<html><head>
<style>
  .f-icon {
    background-image: url(icons.png);
    width: 30px;
    height: 30px;
    display: block;
    margin: auto;
  }
</style>
</head><body>

<div class="container-fluid">


<link href="bootstrap.min.css" rel="stylesheet">

<div class="row">
<div class="col-md-6">
<svg width="800" height="800" id="recepy-display">
  <style>
    .item .frame {
      fill: rgba(255,255,255,0.8);
    }
    .arrow {
      stroke: black;
      fill: none;
    }
    .arrow-head {
      fill:black;
      stroke: none;
    }
    .draggable-handle {
      cursor: grab;
    }
    .control-x {
      cursor: pointer;
    }
    #reset-items-position { opacity: 0.5; cursor: pointer; }
    .qty-display {
      text-anchor: middle;
    }
    .energy-display {
      text-anchor: middle;
      fill: blue;
      font-size: 10;
    }
    
  </style>
  <g id="arrows"/>
  <g id="items"/>
  <text id="reset-items-position" x="680" y="20">[reset position]</text>
  <rect x="1" y="1" width="798" height="798" fill="none" stroke="gray">
</svg>


</div>
<div class="col-md-6">
  <ul class="nav nav-pills justify-content-end">
    <li class="nav-item">
      <a class="nav-link" href="#" id="reset-all-btn">[reset all]</a>
    </li>
  </ul>
  <hr>
  <ul class="nav nav-pills" id="nav-subgroups"></ul>
  <hr>
  <ul class="nav nav-pills" id="nav-items"></ul>
  <hr>
  <ul class="nav nav-pills" id="nav-recipes"></ul>
</div>
</div>


<script src="jquery.js"></script>
<script src="data.js"></script>
<script src="dragableSvg.js"></script>
<script src="recepyBuilder.js"></script>
<script src="menu.js"></script>
<script src="index.js"></script>

</div>
</body>
</html>